REACT_APP_FIREBASE_API_KEY = AIzaSyCx6YtkFUJSSfSxsxxVZhs55NIgPyrNlEk
REACT_APP_FIREBASE_AUTHDOMAIN = "note-app-8255c.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID = note-app-8255c
REACT_APP_FIREBASE_STORAGEBUCKET = note-app-8255c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 578026764585
REACT_APP_FIREBASE_APPID = 1:578026764585:web:e963cca91edffa4b91df38
REACT_APP_FIREBASE_MEASUREMENTID=G-MKHFT0QBPM
